/* HEADER PART */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #00000069, #00000038),
    url(/imgs/gallery/header.jpg) center/cover no-repeat;
}
.header h1 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 25vh;
}
.header p {
  color: var(--clr-grey-lighter);
  font-weight: bold;
  margin-bottom: 1rem;
  width: 80%;
}
/* the searchbar media queri is in the searcBar.css */
@media (min-width: 768px) {
  .header h1 {
    font-size: 55px;
  }
  .header p {
    font-size: 20px;
  }
}
.ourTeam h1 {
  font-size: 25px;
  font-weight: 800;
  margin-top: 2rem;
  text-align: center;
}
.ourTeam p {
  color: var(--clr-grey-darker);
  text-align: center;
}
.carousel {
  position: relative;
  height: 500px;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  margin-top: -2.2rem;
}
/* .carousel__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.carousel__slide .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10%;
}

.carousel__slide .description h2 {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 800;
}
.carousel__slide .description p {
  color: var(--clr-grey-darker);
}
.carousel__image {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}
.carousel__slide div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}
.carousel__track-container {
  height: 100%;

  position: relative;
  overflow: hidden; /* when u translate to the left side you dont overflow over the parent div*/
}
.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in; /*this transform is done in js*/
}

.carousel__slide {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.carousel_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}
.carousel_button img {
  width: 30px;
}
.carousel__button--left {
  left: -40px;
}
.carousel__button--right {
  right: -40px;
}
.carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin-top: -2rem;
}
.carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: black;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}
.carousel__indicator.current-slide {
  background: rgba(0, 0, 0, 0.5);
}
.is-hidden {
  display: none;
}

.description {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .carousel__image {
    height: 26rem;
    width: 25rem;
  }
  .carousel {
    width: 70%;
    margin-top: 0;
  }
  .carousel_button img {
    width: 40px;
  }
  .carousel__slide .description p {
    margin-bottom: 4rem;
    font-size: 20px;
  }
  .carousel__slide .description {
    height: 20%;
  }
  .carousel__slide .description h2 {
    padding-top: 3rem;
    font-size: 25px;
  }

  .footer {
    margin-top: 4rem;
  }
  .carousel__nav {
    margin-top: 0;
  }
  .ourTeam h1 {
    font-size: 30px;
  }
}
@media (min-width: 1100px) {
  .carousel {
    width: 60%;
  }
  .carousel_button img {
    width: 45px;
  }
}
.footer {
  margin-top: 0;
}
.galleryPics {
  margin: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: black;
  overflow: hidden;
  position: relative;
}
.galleryPics h1 {
  color: white;
  position: absolute;
  top: 5rem;
  font-size: 30px;
  font-weight: 600;
}
.image-container {
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
  position: relative;
  transition: transform 0.7s;
  margin-top: 8rem;
}
.image-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}
.image-container span img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 8rem;
}
.btn-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 5rem;
}
.btn {
  position: absolute;
  bottom: -80px;

  background-color: slateblue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.btn:hover {
  filter: brightness(1.5);
}
#prev {
  left: 20%;
}
#next {
  right: 20%;
}
.btnRipple {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .btnRipple {
    border-radius: 10px;
    width: 80px;
  }
  .galleryPics h1 {
    font-size: 35px;
  }
  .galleryPics h1 {
    top: 2rem;
  }
}
.carousel__image {
  border-radius: 10px;
}
